# amhbook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_box_24px.xml  event_edit.xml  ic_access_alarms_24px.xml  ic_access_time_24px.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_event_note_black_24dp.xml  ic_expand_more_event_black_24dp.xml  ic_museum_24px.xml  ic_music_note_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_black_home_24dp.xml  ic_repeat_one_black_off_24dp.xml  ic_shuffle_black_off_24dp.xml  ic_vpn_key_black_24dp.xml  icon_book_button.xml  icon_buy_button.xml  icon_music_button.xml  icon_poem.xml  icon_review_button.xml  layout_add_button.xml  layout_add_edit_text.xml  layout_book_button.xml  layout_buy_button.xml  layout_cancel_button.xml  layout_lovepresent_button.xml  layout_music_button.xml  layout_music_detail.xml  layout_poem_button.xml  layout_poem_top.xml  layout_read_button.xml  layout_review.xml  layout_review_add_button.xml  layout_review_button.xml  layout_review_recycler.xml  layout_review_top.xml  layout_tab_background.xml  layout_tab_selected.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  all_button_layout.xml  button_book.xml  button_buy.xml  button_event.xml  button_lovepresent.xml  button_music.xml  button_poem.xml  button_read.xml  button_review.xml  buy_book_list_layout.xml  buy_book_writer_list_layout.xml  buy_writer_book.xml  buybutton.xml  details_buy_layout.xml  details_read_layout.xml  event_list_layout.xml  event_remainder_day.xml  event_time_layout.xml  fragment_account.xml  fragment_add_buy_book.xml  fragment_buy.xml  fragment_buy_book.xml  fragment_buy_details.xml  fragment_buy_edit.xml  fragment_buy_writer.xml  fragment_event_add.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_home.xml  fragment_library.xml  fragment_library_book_add.xml  fragment_library_book_edit.xml  fragment_library_writer_book.xml  fragment_music.xml  fragment_music_detail.xml  fragment_poem_add.xml  fragment_poem_detail.xml  fragment_poem_edit.xml  fragment_poem_list.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+105 files in other folders)
