<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_botton"
            app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home" android:name="com.aungmoehein.moehein.HomeFragment"
              android:label="Moe Hein" tools:layout="@layout/fragment_home">
        <action android:id="@+id/poemListAction" app:destination="@id/poemListFragment"/>
        <action
                android:id="@+id/buyAction"
                app:destination="@id/buyFragment" />
        <action
                android:id="@+id/readAction"
                app:destination="@id/readFragment" />
    </fragment>
    <fragment android:id="@+id/navigation_library" android:name="com.aungmoehein.moehein.LibraryFragment"
              android:label="fragment_library" tools:layout="@layout/fragment_library"/>
    <fragment android:id="@+id/navigation_account" android:name="com.aungmoehein.moehein.AccountFragment"
              android:label="fragment_account" tools:layout="@layout/fragment_account"/>
    <fragment android:id="@+id/poemListFragment" android:name="com.aungmoehein.moehein.poem.PoemListFragment"
              android:label="Poem List" tools:layout="@layout/fragment_poem_list">
        <action android:id="@+id/poemAddAction" app:destination="@id/poemAddFragment"/>
        <action android:id="@+id/poemDetailAction"
                app:destination="@id/poemDetailFragment"/>
        <action
                android:id="@+id/poemEditAction"
                app:destination="@id/poemEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/poemAddFragment"
            android:name="com.aungmoehein.moehein.poem.PoemAddFragment"
            android:label="Add Poem" />
    <fragment android:id="@+id/poemDetailFragment" android:name="com.aungmoehein.moehein.poem.PoemDetailFragment"
              android:label="Poem Details" tools:layout="@layout/fragment_poem_detail">
        <argument android:name="poemtitle" app:argType="string"/>
        <argument android:name="poemcontext" app:argType="string"/>
        <argument android:name="poemWriter" app:argType="string"/>
    </fragment>
    <fragment
            android:id="@+id/poemEditFragment"
            android:name="com.aungmoehein.moehein.poem.PoemEditFragment"
            android:label="Edit Poem"
            tools:layout="@layout/fragment_poem_edit">
        <argument
                android:name="id"
                app:argType="long" />
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="context"
                app:argType="string" />
        <argument
                android:name="writer"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/buyFragment"
            android:name="com.aungmoehein.moehein.buy.BuyFragment"
            android:label="To Buy List"
            tools:layout="@layout/fragment_buy" >
        <action
                android:id="@+id/addBuy"
                app:destination="@id/addBuyBookFragment2" />
        <action
                android:id="@+id/buyDetailAction"
                app:destination="@id/buyDetailsFragment" />
        <action
                android:id="@+id/buyEditAction"
                app:destination="@id/buyEditFragment" />
        <action
                android:id="@+id/writerbookAction"
                app:destination="@id/buyWriterBookFragment" />
    </fragment>
    <fragment
            android:id="@+id/buyDetailsFragment"
            android:name="com.aungmoehein.moehein.buy.BuyDetailsFragment"
            android:label="fragment_buy_details"
            tools:layout="@layout/fragment_buy_details" >
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="writer"
                app:argType="string" />
        <argument
                android:name="quantity"
                app:argType="long" />
        <argument
                android:name="comment"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/buyBookFragment"
            android:name="com.aungmoehein.moehein.buy.BuyNameFragment"
            android:label="fragment_buy_book"
            tools:layout="@layout/fragment_buy_book" />
    <fragment
            android:id="@+id/buyWriterFragment"
            android:name="com.aungmoehein.moehein.buy.BuyWriterFragment"
            android:label="fragment_buy_writer"
            tools:layout="@layout/fragment_buy_writer" >
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="writer"
                app:argType="string" />
        <argument
                android:name="quantity"
                app:argType="long" />
        <argument
                android:name="comment"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/addBuyBookFragment2"
            android:name="com.aungmoehein.moehein.buy.BuyAddBookFragment"
            android:label="AddBuyBookFragment" />
    <fragment
            android:id="@+id/buyEditFragment"
            android:name="com.aungmoehein.moehein.buy.BuyEditFragment"
            android:label="BuyEditFragment" >
        <argument
                android:name="id"
                app:argType="long" />
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="writer"
                app:argType="string" />
        <argument
                android:name="quantity"
                app:argType="long" />
        <argument
                android:name="comment"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/buyWriterBookFragment"
            android:name="com.aungmoehein.moehein.buy.BuyWriterBookFragment"
            android:label="fragment_buy_writer_book"
            tools:layout="@layout/fragment_buy_writer_book" >
        <argument
                android:name="buybookwriter"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/readFragment"
            android:name="com.aungmoehein.moehein.read.ReadFragment"
            android:label="fragment_read"
            tools:layout="@layout/fragment_read" >
        <action
                android:id="@+id/addRead"
                app:destination="@+id/readAddFragment" />
        <action
                android:id="@+id/editAction"
                app:destination="@id/readEditFragment" />
        <action
                android:id="@+id/detailsAction"
                app:destination="@id/readDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/readAddFragment"
            android:name="com.aungmoehein.moehein.read.ReadAddFragment"
            android:label="fragment_read_add"
            tools:layout="@layout/fragment_read_add" />
    <fragment
            android:id="@+id/readDetailsFragment"
            android:name="com.aungmoehein.moehein.read.ReadDetailsFragment"
            android:label="fragment_read_details"
            tools:layout="@layout/fragment_read_details" >
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="writer"
                app:argType="string" />
        <argument
                android:name="recom"
                app:argType="string" />
        <argument
                android:name="comment"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/readEditFragment"
            android:name="com.aungmoehein.moehein.read.ReadEditFragment"
            android:label="fragment_read_edit"
            tools:layout="@layout/fragment_read_edit" >
        <argument
                android:name="id"
                app:argType="long" />
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="writer"
                app:argType="string" />
        <argument
                android:name="recom"
                app:argType="string" />
        <argument
                android:name="comment"
                app:argType="string" />
    </fragment>
</navigation>