<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_writer_layout"
        android:layout_weight="1"
        android:layout_marginRight="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
            android:layout_width="155dp"
            android:layout_height="115dp"
            android:background="@drawable/layout_review"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/review_type_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#09221E"
                android:layout_marginTop="22dp" />

        <TextView
                android:id="@+id/review_quantity_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#09221E"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
