<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8ACAA" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/writer_other_title"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/md_black_1000"
                    />

        </LinearLayout>

        <ImageButton
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:background="@color/md_white_1000"
                android:id="@+id/pop_up_btn"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


    </LinearLayout>


</LinearLayout>
